# API Read Access Token

VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NmRhOTc0NDUxMDg3ZjM5NzM3OGFiMmQyMjk1NzE2YyIsInN1YiI6IjY1N2VmOWUzOTA0ZjZkMDcyNDdmYTQwNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5ZtjxoGCZWP1sBKPg90nQq0Fbo3WkAyYbeSFUl3wYh4

VITE_APP_TMDB_KEY = 46da974451087f397378ab2d2295716c